{
    "ConnectionStrings": {
        "AdministrationConnection": "Server=KINGDEVLAP243\\MSSQLSERVER2017;Database=Advertising.Administration;Trusted_Connection=True;MultipleActiveResultSets=true",
        "AdvertisingConnection": "Server=KINGDEVLAP243\\MSSQLSERVER2017;Database=Advertising;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
